spring.application.name=MotorLedgerCoreAPI
server.port=8080

# Oracle Database Configuration
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_USER_NAME}
spring.datasource.password=${ORACLE_USER_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_ATLAS_URI}
spring.data.mongodb.database=${MONGODB_ATLAS_DATABASE_NAME}