spring.application.name=MotorLedgerCoreAPI
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=motor_ledger
spring.datasource.password=ml123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver